@font-face {
    font-family: 'fontspring'; 
    src: url('assets/typefaces/fontspring-waverlycf-bold.otf') format('opentype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'monaco'; 
    src: url('assets/typefaces/monaco.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

html {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    overflow: hidden;
}

.background-scroll {
    position: absolute;
    display: flex;
    justify-content: center;
    width: 200%;
    height: 100%;
    z-index: -2;
    animation: moveBackground 5s linear infinite;
    
}


@keyframes moveBackground {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-50%); 
    }
  }

  .back-svg {
    height: auto;
    width: 75px;
    fill: #dceaf1;
    z-index: -1;
  }

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 80vh;
    width: 100%;
    padding: 0;
    margin: 0;
}

.title-logo {
    width: 650px;
    height: auto;
    margin-bottom: 2rem;
    animation: pulse 2s infinite ease-in-out;
}

@keyframes pulse{
    0% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.03);
      }
      100% {
        transform: scale(1);
      }
    }


.menu-btn {
    fill: none;
}

.menu-btn-svg {
    fill: none;
}

.container1 {
    
}

.corner-pixels {
    fill: #dceaf1;
    z-index: -1;
    filter: drop-shadow(1px 1px 1px rgb(0 0 0 / 0.1));
}

.corner-pixels-top {
    position: absolute;
    top: 0;
    right: 0;
    max-width: 1000px;
    transform: scale(-1, -1);
}

.corner-pixels-bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    max-width: 1000px;
}

.container2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 500px;
    height: 250px;
    gap: 1rem;
    background-color: none;
}

h1 {
    font-family: "lores-9-plus-wide", sans-serif;
    font-weight: 700;
    font-style: normal;
    color: #081821;
    text-transform: uppercase; 
    text-align: center;
}

button.menu-btn {
    cursor: pointer;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: none;
    border: none;
}

.menu-btn-svg {
    background-color: none;
}

.btn-label {
    position: absolute;
    font-family: "lores-9-plus-wide", sans-serif;
    font-weight: 700;
    font-style: normal;
    color: #DDE9F1;
    text-transform: uppercase;
    font-size: 21px;
}

@media (max-width: 650px) {

    header {
        height: 100%;
    }

    h1 {
        font-size: 21px;
    }

    .title-logo {
        width: 80vw;
    }

    .container2 {
        display: grid;
        grid-template-columns: 1fr;
        width: 400px;
        height: 400px;
        gap: .5rem;
    }

    .menu-btn-svg {
        height: 60px;
        width: 250px;
    }

    .menu-btn {
        height: 75px;
    }

  }

